spring.config.import=file:.env[.properties]
#PostgreSQL
#spring.datasource.url=${POSTGRES_DATABASE_URL}
#spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
#spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.connection-timeout=1000

#MySQL
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Ignore unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=true